<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.co.wis.cataloguemovieextended">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="id.co.wis.cataloguemovieextended.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="id.co.wis.cataloguemovieextended.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:label="@string/title_activity_detail"
            android:theme="@style/AppTheme.NoActionBar" />

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="id.co.wis.cataloguemovieextended"
            android:exported="true"
            android:readPermission="id.co.wis.cataloguemovieextended.READ_DATABASE"
            android:writePermission="id.co.wis.cataloguemovieextended.WRITE_DATABASE" />

        <receiver android:name=".CatalogueMovieFavouriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/catalogue_movie_favourite_widget_info" />
        </receiver>
        <receiver
            android:name=".receiver.NotificationReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".services.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".SettingActivity"></activity>
    </application>

</manifest>